{
  "name": "chess-chaos-roguelike",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/engine.test.mjs && node tests/state-lock.test.mjs"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.2",
    "pusher": "^5.3.2",
    "pusher-js": "^8.4.0",
    "vercel": "^50.10.2"
  }
}
